{
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.fontFamily": "'monofur','Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.fontSize": 20,
    "editor.minimap.enabled": false,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "extensions.autoUpdate": false,
    "files.autoSave":"onFocusChange",
    "files.trimTrailingWhitespace": true,
    "files.watcherExclude": {
        "**/.bloop": true,
        "**/.metals": true,
        "**/.ammonite": true
    },
    "helm-intellisense.customValueFileNames": [ "prod.yaml", "jenkins.yaml", "values.yaml" ],
    "json.schemaDownload.enable": false,
    "metals.ammoniteJvmProperties": [ "-Xmx8G" ],
    "npm.fetchOnlinePackageInfo": false,
    "telemetry.telemetryLevel": "error",
    "terminal.integrated.fontSize": 17,
    "update.mode": "none",
    "workbench.colorTheme": "Solarized Dark",
    "workbench.editor.enablePreview": true,
    "workbench.editor.enablePreviewFromQuickOpen": true,
    "workbench.enableExperiments": false,
    "workbench.settings.enableNaturalLanguageSearch": false,
    "editor.tabSize": 2,
    "extensions.ignoreRecommendations": true,
    "git.autofetch": true,
    "redhat.telemetry.enabled": false,
    "workbench.startupEditor": "none",
    "metals.javaHome": "/run/current-system/sw/lib/openjdk8",
    "json.schemas": [],
    "yaml.customTags": [
        "!And",
        "!And sequence",
        "!If",
        "!If sequence",
        "!Not",
        "!Not sequence",
        "!Equals",
        "!Equals sequence",
        "!Or",
        "!Or sequence",
        "!FindInMap",
        "!FindInMap sequence",
        "!Base64",
        "!Join",
        "!Join sequence",
        "!Cidr",
        "!Ref",
        "!Sub",
        "!Sub sequence",
        "!GetAtt",
        "!GetAZs",
        "!ImportValue",
        "!ImportValue sequence",
        "!Select",
        "!Select sequence",
        "!Split",
        "!Split sequence"
    ],
    "aws.telemetry": false,
    "yaml.validate": false,
    "files.associations": {
        "*.json": "json"
    }
}
